# eurekaZuul

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/db/database/model/: Test.java
database/src/main/java/com/db/database/repository/: TestRepository.java
database/src/main/java/com/db/database/utils/: BeanConvertorUtils.java
database/src/main/java/com/db/database/vo/: TestVO.java
datasharding/: pom.xml
datasharding/src/main/java/com/db/datasharding/: DatashardingApplication.java
datasharding/src/main/java/com/db/datasharding/controller/: TestController.java  UserAuthController.java
datasharding/src/main/java/com/db/datasharding/dbConfig/: DataSourceConfig.java  Database0Config.java  Database1Config.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
datasharding/src/main/java/com/db/datasharding/model/: Test.java  UserAuthEntity.java
datasharding/src/main/java/com/db/datasharding/repository/: TestRepository.java  UserAuthDao.java
datasharding/src/main/java/com/db/datasharding/utils/: BeanConvertorUtils.java
datasharding/src/main/java/com/db/datasharding/vo/: TestVO.java
datasharding/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
provider1st/: pom.xml
provider1st/src/main/java/com/provider/provider1st/: Provider1stApplication.java
provider1st/src/main/java/com/provider/provider1st/controller/: TestController.java
provider1st/src/main/resources/: application.yml  logback-spring.xml
provider1st/src/test/java/com/provider/provider1st/: Provider1stApplicationTests.java
provider2nd/: pom.xml
provider2nd/src/main/java/com/provider/provider2nd/: Provider2ndApplication.java
provider2nd/src/main/java/com/provider/provider2nd/controller/: TestController.java
provider2nd/src/main/resources/: application.yml
provider2nd/src/test/java/com/provider/provider2nd/: Provider2ndApplicationTests.java
provider3rd/: pom.xml
provider3rd/src/main/java/com/provider/provider3rd/: Provider3rdApplication.java
provider3rd/src/main/java/com/provider/provider3rd/controller/: ApiVisitHistory.java  AtomicCounter.java  TestController.java
provider3rd/src/main/java/com/provider/provider3rd/feignClient/: Provider1Client.java  Provider1ClientFallBack.java
provider3rd/src/main/resources/: application.yml
provider3rd/src/test/java/com/provider/provider3rd/: Provider3rdApplicationTests.java
provider4our/: pom.xml
provider4our/src/main/java/com/provider/provider4our/: Provider4ourApplication.java
provider4our/src/main/java/com/provider/provider4our/controller/: DataBaseUnionTestController.java  TestController.java
provider4our/src/main/java/com/provider/provider4our/service/: DataBaseUnionTestService.java
provider4our/src/main/java/com/provider/provider4our/service/imp/: DataBaseUnionTestServiceImp.java
provider4our/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/zuul/zuul/: ZuulApplication.java
zuul-server/src/main/java/com/zuul/zuul/Constants/: Constants.java
zuul-server/src/main/java/com/zuul/zuul/FallBack/: TestFallBbackProvider.java
zuul-server/src/main/java/com/zuul/zuul/Filter/: BaseFilter.java  ExceptionFilter.java  PostFilter.java  PreFilter.java  RoutFilter.java
zuul-server/src/main/java/com/zuul/zuul/rule/: MyRule.java
zuul-server/src/main/resources/: application.yml  logback-spring.xml
